[pytest]
addopts = --ignore=./envs  --showlocals --color=yes
python_files = utest_comm.py
python_functions = test_*
testpaths = utests
console_output_style = classic
log_cli = True
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file = ./utests/logs/pytest-utest.log
