

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EXARL Unit Tests &mdash; EXARL  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ECP Annual Meeting 21 - EXARL Tutorial" href="tutorial.html" />
    <link rel="prev" title="EXARL Utils" href="utils.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> EXARL
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Software Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="directory.html">Directory Organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="candle.html">CANDLE Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="run.html">Running EXARL using MPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="envs.html">EXARL Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">EXARL Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">EXARL Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="base.html">Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">EXARL Utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">EXARL Unit Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unit-testing-for-exarl">Unit Testing for ExaRL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unit-test-cases-for-dqn-agent">Unit Test Cases for DQN agent</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-travis-ci">Integration with Travis CI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">ECP Annual Meeting 21 - EXARL Tutorial</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EXARL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>EXARL Unit Tests</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="exarl-unit-tests">
<h1>EXARL Unit Tests<a class="headerlink" href="#exarl-unit-tests" title="Permalink to this headline">¶</a></h1>
<section id="unit-testing-for-exarl">
<h2>Unit Testing for ExaRL<a class="headerlink" href="#unit-testing-for-exarl" title="Permalink to this headline">¶</a></h2>
<p>A pytest based unit testing is implemented to evaluate ExaRL agents. So far this implementation is limited to a DQN agent in ExaRL.
Using this implementation as an example, more unit test cases can be implemented and  unit testing can be extended to evaluate other agents in ExaRL to generalize the unit testing for custom agents.</p>
</section>
<section id="unit-test-cases-for-dqn-agent">
<h2>Unit Test Cases for DQN agent<a class="headerlink" href="#unit-test-cases-for-dqn-agent" title="Permalink to this headline">¶</a></h2>
<p>The pytest framework runs each test case method as an independent instance. Multiple test cases are grouped in a TestClass, as implemented in utest_dqn.py
Each method in TestClass, with a prefix test_*, will be run by the pytest framework as an independent instance. There are 14 such methods in TestClass, each dedicated for a specific unit test case.</p>
<ul class="simple">
<li><p>Test case 1: Tests MPI comm initialization</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_initialize_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Test case 2: Tests DQN agent’s init(), which includes testing correct parameter configuration, and test if the model.compile() (LSTM and MLP) is executed correctly by the DQN agent.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_init</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Test case 4: Test if remember() method of the DQN agent is correctly executed.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_remember</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Test case 5: Tests is get_weights() method returns</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_get_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Test case 6: Tests set_weights() methods corrects sets weights</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_set_weights</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Test case 7: Tests action() returns correct action value and policy value</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_action</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Test case 8: Tests generate_data() yields correctly from memory</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_generate_data</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Test case 9: Tests train() method to check if model.fit() is executed correctly inside train() by the DQN agent</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_train</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Test case 10: Tests target_train() methods to check if weights are updated</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_target_train</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Test case 11 to Test 14 are implemented to check if abstract methods are implemented in DQN agent.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_load</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># 11</span>
<span class="k">def</span> <span class="nf">test_save</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># 12</span>
<span class="k">def</span> <span class="nf">test_update</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># 13</span>
<span class="k">def</span> <span class="nf">test_monitor</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>  <span class="c1"># 14</span>
</pre></div>
</div>
</section>
<section id="run">
<h2>Run<a class="headerlink" href="#run" title="Permalink to this headline">¶</a></h2>
<p>The test methods (test_*) are executed by the pytest framework by running ‘pytest’ command from the ExaRL parent directory (exarl/).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ExaRL/utests % <span class="nb">cd</span> ..
ExaRL % pytest
</pre></div>
</div>
<p>The pytest command looks for the pytest.ini file in ExaRL.
The pytest.ini file is a configuration file used by the pytest framework. It includes command-line parameters and flags, which is specified by ‘addopts’.</p>
<p><strong>pytest.ini</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">addopts</span> <span class="o">=</span> <span class="o">--</span><span class="n">ignore</span><span class="o">=./</span><span class="n">envs</span> <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">warnings</span> <span class="o">--</span><span class="n">showlocals</span> <span class="o">--</span><span class="n">color</span><span class="o">=</span><span class="n">yes</span> <span class="o">--</span><span class="n">code</span><span class="o">-</span><span class="n">highlight</span><span class="o">=</span><span class="n">yes</span>
</pre></div>
</div>
<p>Other configuration parameters in pytest.ini are:</p>
<ul class="simple">
<li><p>python_files: It identifies <a href="#id1"><span class="problematic" id="id2">*</span></a>.py files which are only run by pytest command.</p></li>
<li><p>python_functions: It identifies the specific test functions only to be run inside a ‘python_files’ file.</p></li>
<li><p>testpaths: It specifies folder names in ExaRL/ which are the only folders run by the pytest command.</p></li>
<li><p>Other configurations are dedicated for logging.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">ExaRL/pytest.ini</span></code> file looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">pytest</span><span class="p">]</span>
<span class="n">addopts</span> <span class="o">=</span> <span class="o">--</span><span class="n">ignore</span><span class="o">=./</span><span class="n">envs</span> <span class="o">--</span><span class="n">disable</span><span class="o">-</span><span class="n">warnings</span> <span class="o">--</span><span class="n">showlocals</span> <span class="o">--</span><span class="n">color</span><span class="o">=</span><span class="n">yes</span> <span class="o">--</span><span class="n">code</span><span class="o">-</span><span class="n">highlight</span><span class="o">=</span><span class="n">yes</span>
<span class="n">python_files</span> <span class="o">=</span> <span class="n">utest_</span><span class="o">*.</span><span class="n">py</span>
<span class="n">python_functions</span> <span class="o">=</span> <span class="n">test_</span><span class="o">*</span>
<span class="n">testpaths</span> <span class="o">=</span> <span class="n">utests</span>
<span class="n">console_output_style</span> <span class="o">=</span> <span class="n">classic</span>
<span class="n">log_cli</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">log_file_date_format</span> <span class="o">=</span> <span class="o">%</span><span class="n">Y</span><span class="o">-%</span><span class="n">m</span><span class="o">-%</span><span class="n">d</span> <span class="o">%</span><span class="n">H</span><span class="p">:</span><span class="o">%</span><span class="n">M</span><span class="p">:</span><span class="o">%</span><span class="n">S</span>
<span class="n">log_file_format</span> <span class="o">=</span> <span class="o">%</span><span class="p">(</span><span class="n">asctime</span><span class="p">)</span><span class="n">s</span> <span class="o">%</span><span class="p">(</span><span class="n">levelname</span><span class="p">)</span><span class="n">s</span> <span class="o">%</span><span class="p">(</span><span class="n">message</span><span class="p">)</span><span class="n">s</span>
<span class="n">log_file</span> <span class="o">=</span> <span class="o">./</span><span class="n">utests</span><span class="o">/</span><span class="n">logs</span><span class="o">/</span><span class="n">pytest</span><span class="o">-</span><span class="n">utest</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</section>
<section id="integration-with-travis-ci">
<h2>Integration with Travis CI<a class="headerlink" href="#integration-with-travis-ci" title="Permalink to this headline">¶</a></h2>
<p>The pytest framework for unit testing has been integrated with build test framework provided by Travis CI. Consequently, ExaRL/.travis.yml and ExaRL/setup.py files have been updated to take effect.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="ECP Annual Meeting 21 - EXARL Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="utils.html" class="btn btn-neutral float-left" title="EXARL Utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Vinay Ramakrishnaiah

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>